D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\ApplicationInsights.config
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\csc.exe
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\vbc.exe
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\VBCSCompiler.exe
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\roslyn\vssver2.scc
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\PPCP07302018.dll.config
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\PPCP07302018.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\PPCP07302018.pdb
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\System.Web.Http.xml
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\System.Web.Http.WebHost.xml
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\obj\Release\PPCP07302018.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\obj\Release\PPCP07302018.pdb
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\Microsoft.ReportViewer.WebForms.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\Microsoft.AnalysisServices.AdomdClient.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\Microsoft.ReportViewer.Common.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\Microsoft.Build.Utilities.v3.5.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\ADODB.dll
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\System.Net.Http.Formatting.xml
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\Microsoft.ReportViewer.WebForms.xml
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\bin\Microsoft.Build.Utilities.v3.5.xml
D:\Projects\PPCP07302018\WebApplication\PPCP07302018\obj\Release\PPCP07302018.csprojResolveAssemblyReference.cache
